# TMUX Config

# PREFIX appears on bottom bar when pressed
set -g status-left "#{?client_prefix,<PREFIX>,}"

# Flashses status bar when prefix is pressed
set -g status-left "#{?client_prefix,#[bg=blue]#[fg=white]PREFIX#[default],}"

# Show Pane Titles
set -g pane-border-status top
set -g pane-border-format " [ #P #T ] "
set-window-option -g pane-border-status top


bind-key C-t command-prompt -p "New pane name:" "select-pane -T '%%'"

# Rebind the default keys to open new panes in the current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Rebind 'c' to open new windows in the current path
bind c new-window -c "#{pane_current_path}"








# Enable two prefixes
set-option -g prefix C-a
#set-option -g prefix2 C-b

# turn mouse control on
set -g mouse on

# Make Prefix + q last longer (3000 = 3 sec)
set -g display-panes-time 3000

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Binds Prefix + r to reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Pane splits should open to the same path as the current pane
bind C-'"' split-window -v -c "#{pane_current_path}"
bind C-% split-window -h -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"



################################ PLUGINS ########################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @resurrect-save
set -g @resurrect-restore 'C-o'





# saves vim sessions
set -g @resurrect-strategy-vim 'session'

# Auto-reloads .tmux.conf
set-option -g @plugin 'b0o/tmux-autoreload'

# Menus with mux commands, activated with Prefix + \ .
# set -g @plugin 'jaclu/tmux-menus'

# Tmux which-key
# set -g @plugin 'alexwforsythe/tmux-which-key'

# Continuously saves tmux & restarts it on reboot
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux Powerline
# set -g @plugin 'erikw/tmux-powerline'

################### POWERKIT ####################

# PowerKit plugin
set -g @plugin 'fabioluciano/tmux-powerkit'

# Basic configuration
set -g @powerkit_plugins "datetime,network,ping,ssh,cpu,memory,git,hostname"
set -g @powerkit_theme "tokyo-night"
set -g @powerkit_theme_variant "night"

set -g @powerkit_status_interval "50"
set -g @powerkit_status_position "bottom"
set -g @powerkit_status_justify "left"
set -g @powerkit_bar_layout "double"
set -g @powerkit_status_order "session,plugins"

set -g @powerkit_separator_style "rounded"
set -g @powerkit_edge_separator_style "rounded:all"
set -g @powerkit_icon_padding "3"

set -g @powerkit_plugin_datetime_format "datetime-us"
# Nord theme for tmux
#set -g @plugin "arcticicestudio/nord-tmux"

#set -g @nord_tmux_show_status_content "0"
#set -g @nord_tmux_no_patched_font "1"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'



